# Rhino_Javascript_Android

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/lu/innocence/rhino/example/: MainActivity.java  Person.java
