buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.faendir.rhinotest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        minified.initWith(buildTypes.debug)
        minified {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "proguard-rules.pro"
            testProguardFile "test-proguard-rules.pro"
            testCoverageEnabled true
        }
    }

    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.mozilla:rhino:1.7.7.1'
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.yaml:snakeyaml:1.16'
    androidTestCompile ('com.google.caliper:caliper:1.0-beta-2') {
        exclude group: 'asm', module: 'asm'
    }
    //compile ('com.faendir.rhino:rhino-android:1.3')
    //compile project(path: ':rhino-android')
}

